version: "3.8"

secrets:
  my_secret:
    file: .env
services:
  weather_bot:
    image: weather_bot:arm64
    restart: always
    environment:
      - BOT_TOKEN=${BOT_TOKEN}
      - WEATHER_API=${WEATHER_API}
    platform: linux/arm64